@import url(http://fonts.googleapis.com/css?family=Roboto);

body 
  margin: 0
  
canvas
  position: fixed
  z-index: 100
  .article-mode &
    z-index: -1
  
article
  max-width: 600px
  margin: 0 auto
  position: relative
  font-family: Roboto
    
p
  line-height: 1.5

.thumb
  position: absolute
    
  .thumbinner
    width: auto !important
  
  img
    height: auto
    max-width: 280px
    
  &.tright
    left: 105%
    padding-left: 10px
    border-left: 1px solid black;
    
  &.tleft
    right: 105%
    padding-right: 10px
    border-right: 1px solid black
  
  
  